# colorwork

./: README.md  TODO  pom.xml
db____BACKUP/migration/: V10__InsertIntoMode.sql  V17__AlterTableWeighings.sql  V21__AlterTableDepartments.sql  V23__AlterTableScales.sql  V8__CreateTableMode.sql
derbyDB/: db.lck  service.properties
derbyDB/log/: log.ctrl
derbyDB_____BACKUP/: service.properties
derbyDB_____BACKUP/log/: log.ctrl
scales-rest-service-db_____BACKUP/: service.properties
src/main/java/ru/com/avs/: WindowedApplication.java
src/main/java/ru/com/avs/api/: ApiService.java  ApiServiceImpl.java  Department.java  Metal.java  RequestDao.java  RequestDaoImpl.java  Token.java  WaybillJson.java  WaybillJsonItem.java
src/main/java/ru/com/avs/config/: AppConfig.java  ShutdownBaseBean.java
src/main/java/ru/com/avs/controller/: AbstractController.java  AuthController.java  Controller.java  DepartmentTabController.java  MainController.java  MainRestController.java  MetalTabController.java  ModeEditController.java  ModeTabController.java  PrintController.java  PropertyEditController.java  PropertyTabController.java  ScaleEditController.java  ScaleTabController.java  SettingsController.java  TareEditController.java  TareTabController.java  WaybillEditController.java  WaybillJournalController.java  WaybillJournalControllerTest.java
src/main/java/ru/com/avs/dao/: Dao.java  DaoImpl.java  DepartmentDao.java  DepartmentDaoImpl.java  MetalDao.java  MetalDaoImpl.java  ModeDao.java  ModeDaoImpl.java  PropertyDao.java  PropertyDaoImpl.java  ScaleDao.java  ScaleDaoImpl.java  TareDao.java  TareDaoImpl.java  TempTareDao.java  TempTareDaoImpl.java  WaybillDao.java  WaybillDaoImpl.java  WeighingDao.java  WeighingDaoImpl.java
src/main/java/ru/com/avs/model/: Department.java  JsonDateSerializer.java  JsonTimeSerializer.java  LocalDateAttributeConverter.java  LocalTimeAttributeConverter.java  Metal.java  Mode.java  Property.java  Scale.java  ScaleType.java  Tare.java  TempTare.java  ThreadModel.java  ViewModel.java  Waybill.java  Weighing.java
src/main/java/ru/com/avs/scalereader/: EthReader.java  HttpReader.java  Reader.java  ReaderFactory.java  RsReader.java  Scale3000RsReader.java  Scale3002RsReader.java  Scale600EthReader.java  Scale600RsReader.java  Scale60EthReader.java
src/main/java/ru/com/avs/service/: AuthService.java  AuthServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  MetalService.java  MetalServiceImpl.java  ModeService.java  ModeServiceImpl.java  PropertyService.java  PropertyServiceImpl.java  QrService.java  QrServiceImpl.java  ScaleService.java  ScaleServiceImpl.java  TareService.java  TareServiceImpl.java  TempTareService.java  TempTareServiceImpl.java  ThreadService.java  ThreadServiceImpl.java  WaybillService.java  WaybillServiceImpl.java  WeighingService.java  WeighingServiceImpl.java
src/main/java/ru/com/avs/thread/: CameraThread.java  ExportThread.java  HttpServerThread.java  ScaleThread.java
src/main/java/ru/com/avs/util/: EmbeddedJetty.java  SpringLoader.java  UserUtils.java  Utils.java
src/main/java/ru/com/avs/view/: CustomEvent.java  CustomWindowEvent.java  DecimalField.java  IntegerField.java
src/main/resources/: application.properties  checkstyle.xml  log4j.properties
src/main/resources/css/: grayscale.css  initila.css  mainStyle.css
src/main/resources/db/migration/: V11__InsertIntoProperties.sql  V13__AlterTableWaybills.sql  V17__AlterTableWeighings.sql  V18__AlterTableWaybills.sql  V1__CreateTableProperties.sql  V21__AlterTableDepartments.sql  V22__CreateTableMetals.sql  V2__CreateTableWaybills.sql  V3__CreateTableWeighting.sql  V4__InsertIntoProperties.sql  V5__CreateTableTares.sql  V6__InsertIntoTares.sql  V7__InsertIntoProperties.sql  V9__CreateTableScales.sql
src/main/resources/db____BACKUP/migration/: V10__InsertIntoMode.sql  V12__DeleteFromProperties.sql  V13__AlterTableWaybills.sql  V14__UpdateTableWaybills.sql  V15__AlterTableWaybills.sql  V16__AlterTableWeighings.sql  V18__AlterTableWaybills.sql  V19__CreateTableTempTares.sql  V20__CreateTableDepartments.sql  V22__CreateTableMetals.sql  V2__CreateTableWaybills.sql  V3__CreateTableWeighting.sql  V4__InsertIntoProperties.sql  V5__CreateTableTares.sql  V7__InsertIntoProperties.sql  V9__CreateTableScales.sql
src/main/resources/fxml/: auth.fxml  main.fxml  printForm.fxml  settingsForm.fxml  waybillEditForm.fxml  waybillJournal.fxml
src/main/resources/fxml/settings/: departmentTab.fxml  metalTab.fxml  modeEditForm.fxml  modeTab.fxml  propertyEditForm.fxml  propertyTab.fxml  scaleEditForm.fxml  scaleTab.fxml  tareEditForm.fxml  tareTab.fxml
